<!DOCTYPE HTML>

<html>
	<head>
		<title>Fifteen Puzzle</title>
		
		<style>
			[id^=cell] {
				position: absolute;
				width: 50px;
				height: 50px;
			}
			
			#cell0, #cell1, #cell2, #cell3 {
				top: 110px;
			}
			
			#cell4, #cell5, #cell6, #cell7 {
				top: 170px;
			}
			
			#cell8, #cell9, #cell10, #cell11 {
				top: 230px;
			}
			
			#cell12, #cell13, #cell14, #cell15 {
				top: 290px;
			}	
			
			#cell0, #cell4, #cell8, #cell12 {
				left: 10px;
			}
			
			#cell1, #cell5, #cell9, #cell13 {
				left: 70px;
			}
			
			#cell2, #cell6, #cell10, #cell14 {
				left: 130px;
			}
			
			#cell3, #cell7, #cell11, #cell15 {
				left: 190px;
			}
		</style>
		
		<script src="15p.js"></script>
		
		<script>
			var puzzle = new FifteenPuzzle();
			var zpm = false;
			
			window.onkeypress = function (event) {
				switch (event.key.toLowerCase()) {
					case "w":
						puzzle.move(zpm ? 0 : 2);
					break; case "a":
						puzzle.move(zpm ? 1 : 3);
					break; case "s":
						puzzle.move(zpm ? 2 : 0);
					break; case "d":
						puzzle.move(zpm ? 3 : 1);
				}
				
				update();
			};
			
			function update () {
				for (var i = 0; i < face.length; i ++) {
					document.getElementById("cell" + i).innerText = puzzle.state[i] ? puzzle.state[i] : "";
				}
			}
		</script>
	</head>
	<body>
		<div id="cell0"></div>
		<div id="cell1"></div>
		<div id="cell2"></div>
		<div id="cell3"></div>
		<div id="cell4"></div>
		<div id="cell5"></div>
		<div id="cell6"></div>
		<div id="cell7"></div>
		<div id="cell8"></div>
		<div id="cell9"></div>
		<div id="cell10"></div>
		<div id="cell11"></div>
		<div id="cell12"></div>
		<div id="cell13"></div>
		<div id="cell14"></div>
		<div id="cell15"></div>
		
		Arrow keys control blank cell's movement instead of movement into blank cell: <input type="checkbox" onchange="zpm=!zpm" /> <br/> <br/>
		
		<script>
			update();
		</script>
	</body>
</html>
